# Fastfetch configuration
# Put arguments here to make them permanently (one per line). 
# Direct arguments will overwrite the corresponding ones in this files
# Each line is whitespace trimmed on beginn and end.
# Empty lines or lines starting with # are ignored.
# There are more arguments possible than listed here, take a look at fastfetch --help!
# This version of the file was shipped with r230.c749763.
# Use fastfetch --print-default-config > ~/.config/fastfetch/config.conf to generate a new one with current defaults.

