! X colors.
! Generated by 'wal'
*foreground:        {foreground}
*background:        {background}
*.foreground:       {foreground}
*.background:       {background}
emacs*foreground:   {foreground}
emacs*background:   {background}
URxvt*foreground:   {foreground}
XTerm*foreground:   {foreground}
UXTerm*foreground:  {foreground}
URxvt*background:   {background.alpha}
XTerm*background:   {background}
UXTerm*background:  {background}
URxvt*cursorColor:  {cursor}
XTerm*cursorColor:  {cursor}
UXTerm*cursorColor: {cursor}
URxvt*borderColor:  {background.alpha}

! Colors 0-15.
*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}
! Normal alpha settings
*.color0_alpha: #bb{color0.strip}
*color0_alpha:  #bb{color0.strip}
*.color1_alpha: #bb{color1.strip}
*color1_alpha:  #bb{color1.strip}
*.color2_alpha: #bb{color2.strip}
*color2_alpha:  #bb{color2.strip}
*.color3_alpha: #bb{color3.strip}
*color3_alpha:  #bb{color3.strip}
*.color4_alpha: #bb{color4.strip}
*color4_alpha:  #bb{color4.strip}
*.color5_alpha: #bb{color5.strip}
*color5_alpha:  #bb{color5.strip}
*.color6_alpha: #bb{color6.strip}
*color6_alpha:  #bb{color6.strip}
*.color7_alpha: #bb{color7.strip}
*color7_alpha:  #bb{color7.strip}
*.color8_alpha: #bb{color8.strip}
*color8_alpha:  #bb{color8.strip}
*.color9_alpha: #bb{color9.strip}
*color9_alpha:  #bb{color9.strip}
*.color10_alpha: #bb{color10.strip}
*color10_alpha:  #bb{color10.strip}
*.color11_alpha: #bb{color11.strip}
*color11_alpha:  #bb{color11.strip}
*.color12_alpha: #bb{color12.strip}
*color12_alpha:  #bb{color12.strip}
*.color13_alpha: #bb{color13.strip}
*color13_alpha:  #bb{color13.strip}
*.color14_alpha: #bb{color14.strip}
*color14_alpha:  #bb{color14.strip}
*.color15_alpha: #bb{color15.strip}
*color15_alpha:  #bb{color15.strip}
! I3 alpha settings
*.color0_beta: #{color0.strip}bb
*color0_beta:  #{color0.strip}bb
*.color1_beta: #{color1.strip}bb
*color1_beta:  #{color1.strip}bb
*.color2_beta: #{color2.strip}bb
*color2_beta:  #{color2.strip}bb
*.color3_beta: #{color3.strip}bb
*color3_beta:  #{color3.strip}bb
*.color4_beta: #{color4.strip}bb
*color4_beta:  #{color4.strip}bb
*.color5_beta: #{color5.strip}bb
*color5_beta:  #{color5.strip}bb
*.color6_beta: #{color6.strip}bb
*color6_beta:  #{color6.strip}bb
*.color7_beta: #{color7.strip}bb
*color7_beta:  #{color7.strip}bb
*.color8_beta: #{color8.strip}bb
*color8_beta:  #{color8.strip}bb
*.color9_beta: #{color9.strip}bb
*color9_beta:  #{color9.strip}bb
*.color10_beta: #{color10.strip}bb
*color10_beta:  #{color10.strip}bb
*.color11_beta: #{color11.strip}bb
*color11_beta:  #{color11.strip}bb
*.color12_beta: #{color12.strip}bb
*color12_beta:  #{color12.strip}bb
*.color13_beta: #{color13.strip}bb
*color13_beta:  #{color13.strip}bb
*.color14_beta: #{color14.strip}bb
*color14_beta:  #{color14.strip}bb
*.color15_beta: #{color15.strip}bb
*color15_beta:  #{color15.strip}bb

! Rofi
rofi.color-window: #bb{color0.strip}, #bb{color0.strip}, #bb{color0.strip}
rofi.color-normal: #bb{color0.strip}, {color15}, #bb{color0.strip}, #bb{color0.strip}, {color9}
rofi.color-active: #bb{color0.strip}, {color15}, #bb{color0.strip}, #bb{color0.strip}, {color9}
rofi.color-urgent: #bb{color0.strip}, {color15}, #bb{color0.strip}, #bb{color0.strip}, {color9}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Xclock colors.
XClock*foreground: {foreground}
XClock*background: {background}
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}

! Set depth to make transparency work.
URxvt*depth: 32
