[CheckBoxes]
advanced=false
devices_off=false
enable_daemon_notifications=true
enable_interface_tooltips=false
enable_systemtray_notications=false
enable_systemtray_tooltips=true
hide_tray_icon=false
reset_counters=false
retain_settings=true
retain_state=true
retry_failed=true
run_on_startup=true
services_less=false
technologies_less=false
vpn_kill_switch=false

[ExternalPrograms]
before_connect_service=Bluemi
before_connect_service_file=
modify_service_file=false
run_after_connect=
run_before_connect=

[IconManager]
last_installed_icon_def_file=1ec7823d299e7b8c5703a6d75e40695b

[LineEdits]
colorize_icons=

[MainWindow]
current_page=2
pos=@Point(592 212)
size=@Size(749 644)
splitter_01=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\a\0\0\x1\a\x1\0\0\0\x5\x1\0\0\0\x2\0)

[StartOptions]
counter_update_rate=5
desktop_mate=false
desktop_none=true
desktop_xfce=false
disable_minimized=false
disable_tray_icon=false
disable_vpn=false
enable_counters=false
fake_transparency_color=0
icon_theme=arc
start_minimized=true
use_counter_update_rate=false
use_fake_transparency=true
use_icon_theme=true
use_wait_time=false
wait_time=1
