# TEMPLATES
snippet template "Basic template" b
#include <stdio.h>

int main(void) {
	$0
	return 0;
}

endsnippet

# MAIN FUNCTIONS
snippet main "Main function with args" b
int main(int argc, char *argv[]) {
	$0
	return 0;
}
endsnippet

snippet mainv "Main function void" b
int main(void) {
	$0
	return 0;
}
endsnippet





# Variables
## Semicoloned
snippet Ti "int ... ;" b
int $0;
endsnippet

snippet Tl "long ... ;" b
long $0;
endsnippet

snippet Ts "short ... ;" b
short $0;
endsnippet

snippet Tf "float ... ;" b
float $0;
endsnippet

snippet Td "double ... ;" b
double $0;
endsnippet

snippet Tc "char ... ;" b
char $0;
endsnippet

snippet Tv "void ... ;" b
void $0;
endsnippet

snippet Tb "bool ... ;" b
bool $0;
endsnippet

snippet TF "FILE ... ;" b
FILE $0;
endsnippet

## Types
snippet ti "int"
int$0
endsnippet

snippet tl "long"
long$0
endsnippet

snippet ts "short"
short$0
endsnippet

snippet tf "float"
float$0
endsnippet

snippet td "double"
double$0
endsnippet

snippet tc "char"
char$0
endsnippet

snippet tv "void"
void$0
endsnippet

snippet tb "bool"
bool$0
endsnippet

snippet tF "FILE"
FILE$0
endsnippet


