[Greeter]
background=/usr/share/pixmaps/Wallpapers/1617686731865.jpg
theme-name=Arc
icon-theme-name=Arc
draw-user-backgrounds=false
only-on-monitor=auto
play-ready-sound=/home/sonji/Music/IDKFA/01\ -\ Andrew\ Hulshult\ -\ At\ Doom's\ Gate.flac
high-contrast=true
draw-grid=false
stretch-background-across-monitors=false
