set recolor "true"
set completion-bg "#2f1918"
set completion-fg "#cbc5c5"
set completion-group-bg "#2f1918"
set completion-group-fg "#953d26"
set completion-highlight-bg "#cbc5c5"
set completion-highlight-fg "#2f1918"
set recolor-lightcolor "#2f1918"
set recolor-darkcolor "#cbc5c5"
set default-bg "#2f1918"
set inputbar-bg "#2f1918"
set inputbar-fg "#cbc5c5"
set notification-bg "#2f1918"
set notification-fg "#cbc5c5"
set notification-error-bg "#8e4d4a"
set notification-error-fg "#cbc5c5"
set notification-warning-bg "#8e4d4a"
set notification-warning-fg "#cbc5c5"
set statusbar-bg "#2f1918"
set statusbar-fg "#cbc5c5"
set index-bg "#2f1918"
set index-fg "#cbc5c5"
set index-active-bg "#cbc5c5"
set index-active-fg "#2f1918"
set render-loading-bg "#2f1918"
set render-loading-fg "#cbc5c5"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
